<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textView1"
        style="@style/IntroductionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="실험정보 입력"
        android:background="@android:color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                style="@style/CategoricalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="실험일" />

            <EditText
                android:id="@+id/ex_date"
                style="@style/EditTextFormat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:inputType="datetime" />

            <TextView
                android:id="@+id/textView3"
                style="@style/CategoricalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실험자" />

            <EditText
                android:id="@+id/experimenter"
                style="@style/EditTextFormat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:text="홍길동" />

            <TextView
                android:id="@+id/textView4"
                style="@style/CategoricalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소" />

            <EditText
                android:id="@+id/ex_place"
                style="@style/EditTextFormat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="한국자동차연구원 영암지부" />

            <TextView
                android:id="@+id/textview5"
                style="@style/CategoricalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="타이어 모델" />

            <EditText
                android:id="@+id/tire_model"
                style="@style/EditTextFormat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="SOLUS TA 51" />

            <TextView
                android:id="@+id/textView6"
                style="@style/CategoricalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실험회차" />

            <EditText
                android:id="@+id/ex_round"
                style="@style/EditTextFormat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:text="1" />

            <TextView
                android:id="@+id/textView7"
                style="@style/CategoricalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FTP 서버" />

            <EditText
                android:id="@+id/ex_server"
                style="@style/EditTextFormat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textUri"
                android:text="http://1.214.35.242:80/" />

            <Button
                android:id="@+id/start_shoot"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="30dp"
                android:text="촬영 시작"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>